underscores_in_headers on;
upstream backend {
  server backend:4000;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    client_max_body_size 10M;
    server_name admin.moresurveys.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://admin.moresurveys.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.moresurveys.com;
    
    ssl_certificate /etc/nginx/ssl/live/moresurveys.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/moresurveys.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    client_max_body_size 10M;
    server_name moresurveys.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://moresurveys.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name moresurveys.com;

    ssl_certificate /etc/nginx/ssl/live/moresurveys.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/moresurveys.com/privkey.pem;
    
    location / {
        proxy_pass https://backend;
    }
}

