underscores_in_headers on;
upstream backend {
  server backend:4000;
}

server {
    listen 80;
    client_max_body_size 10M;
    location / {
        proxy_pass http://backend;
    }

    location /sc-admin {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}