underscores_in_headers on;
upstream backend {
  server backend:4000;
}

server {
    server_name www.adminstaging.moresurveys.com;
    return 301 $scheme://adminstaging.moresurveys.com$request_uri;
}

server {
    server_name www.staging.moresurveys.com;
    return 301 $scheme://staging.moresurveys.com$request_uri;
}

server {
    listen 80;
    client_max_body_size 10M;
    server_name adminstaging.moresurveys.com;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    client_max_body_size 10M;
    server_name staging.moresurveys.com;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-Forwarded-Proto $scheme;
    location / {
        proxy_pass http://backend;
    }
    location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$ {
        access_log off;
        expires max;
    }
}

