upstream backend {
  server backend:4000;
}

upstream dbconnect {
    server adminer:9000;
}

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /connect2db {
        proxy_pass http://dbconnect;
    }

    location /uploads {
        proxy_pass http://backend;
    }
}